[gd_scene format=3 uid="uid://b4d4i1wwj24s4"]

[node name="TEMPLATE" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
metadata/_access_modifiers = {
"auto_translate_mode": 2,
"collision_layer": 0,
"collision_mask": 2,
"collision_priority": 2,
"disable_mode": 2,
"editor_description": 2,
"floor_block_on_wall": 2,
"floor_constant_speed": 2,
"floor_max_angle": 2,
"floor_snap_length": 2,
"floor_stop_on_slope": 2,
"input_pickable": 2,
"light_mask": 2,
"material": 2,
"modulate": 2,
"motion_mode": 2,
"physics_interpolation_mode": 2,
"platform_floor_layers": 2,
"platform_on_leave": 2,
"platform_wall_layers": 2,
"process_mode": 2,
"process_physics_priority": 2,
"process_priority": 2,
"process_thread_group": 2,
"safe_margin": 2,
"script": 0,
"self_modulate": 2,
"show_behind_parent": 2,
"skew": 2,
"slide_on_ceiling": 2,
"texture_filter": 2,
"texture_repeat": 2,
"top_level": 2,
"up_direction": 2,
"use_parent_material": 2,
"visibility_layer": 2,
"visible": 2,
"y_sort_enabled": 2,
"z_as_relative": 2,
"z_index": 2
}
