[gd_scene load_steps=11 format=3 uid="uid://bq7xrh8wbpfwc"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_bo2js"]
[ext_resource type="PackedScene" uid="uid://caygg648436r0" path="res://scenes/components/neon_sprite.tscn" id="1_wynst"]
[ext_resource type="PackedScene" uid="uid://ph83y4evfw7x" path="res://scenes/components/hurtbox.tscn" id="2_1j7i0"]
[ext_resource type="Texture2D" uid="uid://d0pvohn4er6l0" path="res://textures/entities/player/cube_1.png" id="2_w44gq"]
[ext_resource type="Texture2D" uid="uid://b3gxsnr1vswt3" path="res://textures/entities/player/cube_1_blur_5.png" id="3_4e71p"]
[ext_resource type="PackedScene" uid="uid://bcva1sly8stv2" path="res://scenes/components/movement.tscn" id="5_amynw"]
[ext_resource type="PackedScene" uid="uid://cq7rridrbgkmr" path="res://scenes/components/health.tscn" id="6_juyca"]
[ext_resource type="PackedScene" uid="uid://djkcbtpq4v3ga" path="res://scenes/components/knockback.tscn" id="8_fbmcm"]
[ext_resource type="PackedScene" uid="uid://cexkoaeot0lc0" path="res://scenes/components/weapon_handler.tscn" id="9_e4dyl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rof73"]
radius = 32.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("neon_sprite", "movement", "weapon_handler")]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_bo2js")
neon_sprite = NodePath("NeonSprite")
movement = NodePath("Movement")
weapon_handler = NodePath("WeaponHandler")
metadata/_access_modifiers = {
"auto_translate_mode": 2,
"collision_layer": 0,
"collision_mask": 2,
"collision_priority": 2,
"disable_mode": 2,
"editor_description": 2,
"floor_block_on_wall": 2,
"floor_constant_speed": 2,
"floor_max_angle": 2,
"floor_snap_length": 2,
"floor_stop_on_slope": 2,
"input_pickable": 2,
"light_mask": 2,
"material": 2,
"modulate": 2,
"motion_mode": 2,
"movement": 2,
"neon_sprite": 2,
"physics_interpolation_mode": 2,
"platform_floor_layers": 2,
"platform_on_leave": 2,
"platform_wall_layers": 2,
"process_mode": 2,
"process_physics_priority": 2,
"process_priority": 2,
"process_thread_group": 2,
"safe_margin": 2,
"script": 0,
"self_modulate": 2,
"show_behind_parent": 2,
"skew": 2,
"slide_on_ceiling": 2,
"texture_filter": 2,
"texture_repeat": 2,
"top_level": 2,
"up_direction": 2,
"use_parent_material": 2,
"visibility_layer": 2,
"visible": 2,
"weapon_handler": 2,
"y_sort_enabled": 2,
"z_as_relative": 2,
"z_index": 2
}

[node name="NeonSprite" parent="." instance=ExtResource("1_wynst")]
_base_texture = ExtResource("2_w44gq")
_glow_texture = ExtResource("3_4e71p")
_color = Color(0.615686, 0.0901961, 1, 1)

[node name="Hurtbox" parent="." node_paths=PackedStringArray("_health", "_knockback") instance=ExtResource("2_1j7i0")]
shape = SubResource("CircleShape2D_rof73")
_health = NodePath("../Health")
_knockback = NodePath("../Knockback")

[node name="Movement" parent="." instance=ExtResource("5_amynw")]
movement_speed = 350

[node name="Health" parent="." node_paths=PackedStringArray("_neon_sprite", "_hurtbox") instance=ExtResource("6_juyca")]
health = 4
max_health = 4
recovery_time_sec = 0.75
_neon_sprite = NodePath("../NeonSprite")
_hurtbox = NodePath("../Hurtbox")

[node name="Knockback" parent="." node_paths=PackedStringArray("_movement") instance=ExtResource("8_fbmcm")]
_movement = NodePath("../Movement")

[node name="WeaponHandler" parent="." node_paths=PackedStringArray("owner_ref") instance=ExtResource("9_e4dyl")]
owner_ref = NodePath("..")

[connection signal="updated" from="Movement" to="." method="_on_movement_updated"]
