[gd_scene load_steps=10 format=3 uid="uid://bx8mgga3wx3bq"]

[ext_resource type="Script" path="res://scripts/entities/roto_glow.gd" id="1_cyyx2"]
[ext_resource type="PackedScene" uid="uid://ph83y4evfw7x" path="res://scenes/components/c_hurtbox.tscn" id="1_dqw14"]
[ext_resource type="PackedScene" uid="uid://caygg648436r0" path="res://scenes/components/c_neon_sprite.tscn" id="2_tdwr8"]
[ext_resource type="PackedScene" uid="uid://cq7rridrbgkmr" path="res://scenes/components/c_health.tscn" id="3_l5w0n"]
[ext_resource type="Texture2D" uid="uid://cl8makmq454xa" path="res://textures/entities/roto_glow/roto_0.png" id="3_nkngy"]
[ext_resource type="Texture2D" uid="uid://drfwie67et37p" path="res://textures/entities/roto_glow/roto_0_blur_5.png" id="4_qdneo"]
[ext_resource type="PackedScene" uid="uid://bx23ob26rh3j8" path="res://scenes/components/c_collision_attack.tscn" id="7_ivspy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q5iqy"]
radius = 30.0167

[sub_resource type="CircleShape2D" id="CircleShape2D_cm8m6"]
radius = 19.0

[node name="RotoGlow" type="CharacterBody2D" node_paths=PackedStringArray("_c_neon_sprite")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_cyyx2")
_c_neon_sprite = NodePath("C_NeonSprite")
metadata/_access_modifiers = {
"_c_neon_sprite": 2,
"auto_translate_mode": 2,
"collision_layer": 0,
"collision_mask": 2,
"collision_priority": 2,
"disable_mode": 2,
"editor_description": 2,
"floor_block_on_wall": 2,
"floor_constant_speed": 2,
"floor_max_angle": 2,
"floor_snap_length": 2,
"floor_stop_on_slope": 2,
"input_pickable": 2,
"light_mask": 2,
"material": 2,
"modulate": 2,
"motion_mode": 2,
"neon_sprite": 2,
"physics_interpolation_mode": 2,
"platform_floor_layers": 2,
"platform_on_leave": 2,
"platform_wall_layers": 2,
"process_mode": 2,
"process_physics_priority": 2,
"process_priority": 2,
"process_thread_group": 2,
"safe_margin": 2,
"script": 0,
"self_modulate": 2,
"show_behind_parent": 2,
"skew": 2,
"slide_on_ceiling": 2,
"texture_filter": 2,
"texture_repeat": 2,
"top_level": 2,
"up_direction": 2,
"use_parent_material": 2,
"visibility_layer": 2,
"visible": 2,
"y_sort_enabled": 2,
"z_as_relative": 2,
"z_index": 2
}

[node name="C_NeonSprite" parent="." instance=ExtResource("2_tdwr8")]
_base_texture = ExtResource("3_nkngy")
_glow_texture = ExtResource("4_qdneo")
_color = Color(1, 0, 0, 1)

[node name="C_Hurtbox" parent="." node_paths=PackedStringArray("_c_health") instance=ExtResource("1_dqw14")]
shape = SubResource("CircleShape2D_q5iqy")
_c_health = NodePath("../C_Health")

[node name="C_Health" parent="." node_paths=PackedStringArray("_c_neon_sprite", "_c_hurtbox") instance=ExtResource("3_l5w0n")]
_health = 999
_max_health = 999
_c_neon_sprite = NodePath("../C_NeonSprite")
_c_hurtbox = NodePath("../C_Hurtbox")

[node name="C_CollisionAttack" parent="." instance=ExtResource("7_ivspy")]
collision_mask = 1
_damage_amount = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="C_CollisionAttack"]
shape = SubResource("CircleShape2D_cm8m6")
