[gd_scene load_steps=3 format=3 uid="uid://bnlwu20rodld4"]

[ext_resource type="PackedScene" uid="uid://cebw5sb776kfa" path="res://Scenes/Entities/player.tscn" id="1_b2tug"]
[ext_resource type="PackedScene" uid="uid://cwfummrg3wl5d" path="res://Scenes/Entities/roto_glow.tscn" id="2_3uj0v"]

[node name="DevLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_b2tug")]
position = Vector2(710, 311)

[node name="RotoGlow" parent="." instance=ExtResource("2_3uj0v")]
position = Vector2(1151, 314)
