[gd_scene load_steps=4 format=3 uid="uid://dyx3x1k7i5is1"]

[ext_resource type="Script" path="res://scripts/entities/player/weapons/neon_blaster.gd" id="1_yidju"]
[ext_resource type="PackedScene" uid="uid://dhp250088lvt3" path="res://scenes/entities/player/weapons/neon_blaster/basic_attack_projectile.tscn" id="2_kofb1"]
[ext_resource type="PackedScene" uid="uid://oe6dkxpq588n" path="res://scenes/entities/player/weapons/neon_blaster/special_projectile.tscn" id="3_7ad05"]

[node name="NeonBlaster" type="Node2D"]
script = ExtResource("1_yidju")
basic_attack_projectile = ExtResource("2_kofb1")
special_projectile = ExtResource("3_7ad05")
basic_attack_input_mode = 1
_basic_attack_fire_rate = 8.0
_special_fire_rate = 16.0
metadata/_access_modifiers = {
"_basic_attack_fire_rate": 2,
"_basic_attack_lumen_gain": 2,
"_special_fire_rate": 2,
"_special_lumen_cost": 2,
"auto_translate_mode": 2,
"basic_attack_input_mode": 2,
"basic_attack_projectile": 2,
"basic_attack_projectile_scene": 2,
"clip_children": 2,
"editor_description": 2,
"light_mask": 2,
"material": 2,
"modulate": 2,
"physics_interpolation_mode": 2,
"process_mode": 2,
"process_physics_priority": 2,
"process_priority": 2,
"process_thread_group": 2,
"script": 2,
"self_modulate": 2,
"show_behind_parent": 2,
"skew": 2,
"special_input_mode": 2,
"special_projectile": 2,
"special_projectile_scene": 2,
"texture_filter": 2,
"texture_repeat": 2,
"top_level": 2,
"use_parent_material": 2,
"visibility_layer": 2,
"visible": 2,
"y_sort_enabled": 2,
"z_as_relative": 2,
"z_index": 2
}
