[gd_scene load_steps=17 format=3 uid="uid://c0uwtmhh783vl"]

[ext_resource type="Script" path="res://scripts/weapons/neon_blaster/basic_projectile.gd" id="1_ihbut"]
[ext_resource type="PackedScene" uid="uid://butfrbwfgjdjb" path="res://scenes/components/neon_sprite_lite.tscn" id="2_glvl3"]
[ext_resource type="Shader" path="res://shaders/components/neon_sprite_lite.gdshader" id="3_3tmis"]
[ext_resource type="Texture2D" uid="uid://bgr4mfxog7yyp" path="res://textures/projectiles/projectile_0.png" id="3_ty610"]
[ext_resource type="Texture2D" uid="uid://bwpyabh8londt" path="res://textures/projectiles/projectile_0_blur_5.png" id="4_i66mo"]
[ext_resource type="Texture2D" uid="uid://dj0qqtapkm1qr" path="res://textures/projectiles/projectile_0_blur_2.png" id="6_riqs6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixyg0"]
resource_local_to_scene = true
shader = ExtResource("3_3tmis")
shader_parameter/u_color = Color(0.06, 0.624, 1, 1)
shader_parameter/u_glow_texture = ExtResource("4_i66mo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjliq"]

[sub_resource type="Curve" id="Curve_xq22c"]
_data = [Vector2(0, 0.245763), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r5uqr"]
curve = SubResource("Curve_xq22c")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_58dey"]

[sub_resource type="Curve" id="Curve_wcea5"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lu48p"]
curve = SubResource("Curve_wcea5")

[sub_resource type="Curve" id="Curve_sqfqy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.830508), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f8eeq"]
curve = SubResource("Curve_sqfqy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5d1h2"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
spread = 0.0
directional_velocity_min = -35.0
directional_velocity_max = 35.0
directional_velocity_curve = SubResource("CurveXYZTexture_58dey")
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_f8eeq")
color = Color(0.0588235, 0.623529, 1, 1)
alpha_curve = SubResource("CurveTexture_r5uqr")
hue_variation_min = -0.15
hue_variation_max = -0.15
hue_variation_curve = SubResource("CurveTexture_lu48p")

[node name="NeonBlasterProjectile" type="Area2D" node_paths=PackedStringArray("particle")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ihbut")
particle = NodePath("GPUParticles2D (heavy_blur)")
speed = 1400

[node name="NeonSpriteLite" parent="." instance=ExtResource("2_glvl3")]
material = SubResource("ShaderMaterial_ixyg0")
texture = ExtResource("3_ty610")
_glow_texture = ExtResource("4_i66mo")
_color = Color(0.06, 0.624, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_xjliq")

[node name="GPUParticles2D (light_blur)" type="GPUParticles2D" parent="."]
show_behind_parent = true
amount = 16
process_material = SubResource("ParticleProcessMaterial_5d1h2")
texture = ExtResource("6_riqs6")
lifetime = 0.15
fixed_fps = 60

[node name="GPUParticles2D (heavy_blur)" type="GPUParticles2D" parent="."]
show_behind_parent = true
rotation = -3.14159
process_material = SubResource("ParticleProcessMaterial_5d1h2")
texture = ExtResource("4_i66mo")
lifetime = 0.15
fixed_fps = 60
