[gd_scene load_steps=2 format=3 uid="uid://b8oa8ah2t18qu"]

[ext_resource type="Script" path="res://Scripts/Components/health.gd" id="1_o7ane"]

[node name="Health" type="Node"]
script = ExtResource("1_o7ane")
metadata/_access_modifiers = {
"auto_translate_mode": 2,
"editor_description": 2,
"physics_interpolation_mode": 2,
"process_mode": 2,
"process_physics_priority": 2,
"process_priority": 2,
"process_thread_group": 2,
"script": 2
}
