[gd_scene load_steps=8 format=3 uid="uid://caygg648436r0"]

[ext_resource type="Script" path="res://scripts/components/neon_sprite.gd" id="1_vagxd"]
[ext_resource type="Shader" path="res://shaders/components/neon_sprite/glow_sprite.gdshader" id="2_rvd64"]
[ext_resource type="Shader" path="res://shaders/components/neon_sprite/base_sprite.gdshader" id="3_p112a"]

[sub_resource type="Curve" id="Curve_jarft"]
_data = [Vector2(0, 1), 0.0, -3.17855, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_urlxc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.19999, 1), 0.0, 0.0, 0, 0, Vector2(0.3, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 0), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(0.9, 0), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 9
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_auhy2"]
resource_local_to_scene = true
shader = ExtResource("2_rvd64")
shader_parameter/u_color = Color(1, 1, 1, 1)
shader_parameter/u_alpha = 1.0
shader_parameter/u_expand_radius = 0.0
shader_parameter/u_hue_shift = 0.0
shader_parameter/u_saturation = 1.0
shader_parameter/u_brightness = 1.0
shader_parameter/u_damage_flash_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2tq1u"]
resource_local_to_scene = true
shader = ExtResource("3_p112a")
shader_parameter/u_alpha = 1.0

[node name="NeonSprite" type="Node2D" node_paths=PackedStringArray("_base_sprite", "_glow_sprite")]
script = ExtResource("1_vagxd")
_color = Color(1, 1, 1, 1)
_damage_flash_curve = SubResource("Curve_jarft")
_damage_flash_duration = 0.5
_recovery_flash_curve = SubResource("Curve_urlxc")
_base_sprite = NodePath("BaseSprite")
_glow_sprite = NodePath("GlowSprite")
metadata/_access_modifiers = {
"_base_sprite": 2,
"_blur_sprite": 2,
"_blurred_sprite": 2,
"_damage_flash_curve": 2,
"_damage_flash_duration": 2,
"_glow_sprite": 2,
"_recovery_flash_curve": 2,
"auto_translate_mode": 2,
"base_sprite": 2,
"base_sprite_node": 2,
"base_sprite_ref": 2,
"blurred_sprite": 2,
"blurred_sprite_ref": 2,
"clip_children": 2,
"damage_flash_curve": 2,
"editor_description": 2,
"light_mask": 2,
"material": 2,
"modulate": 2,
"physics_interpolation_mode": 2,
"process_mode": 2,
"process_physics_priority": 2,
"process_priority": 2,
"process_thread_group": 2,
"ref_base_sprite": 2,
"ref_blurred_sprite": 2,
"script": 2,
"self_modulate": 2,
"show_behind_parent": 2,
"skew": 2,
"texture_filter": 2,
"texture_repeat": 2,
"top_level": 2,
"use_parent_material": 2,
"visibility_layer": 2,
"visible": 2,
"y_sort_enabled": 2,
"z_as_relative": 2,
"z_index": 2
}

[node name="GlowSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_auhy2")
scale = Vector2(0.6, 0.6)

[node name="BaseSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2tq1u")
scale = Vector2(0.6, 0.6)
