[gd_scene load_steps=5 format=3 uid="uid://butfrbwfgjdjb"]

[ext_resource type="Script" path="res://scripts/components/neon_sprite_lite.gd" id="1_afmg0"]
[ext_resource type="Shader" path="res://shaders/components/neon_sprite_lite.gdshader" id="1_b4dfi"]
[ext_resource type="Texture2D" uid="uid://bwpyabh8londt" path="res://textures/projectiles/projectile_0_blur_5.png" id="3_o3x27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g5kt"]
resource_local_to_scene = true
shader = ExtResource("1_b4dfi")
shader_parameter/u_base_color = Color(1, 1, 1, 1)
shader_parameter/u_color = Color(0, 0, 0, 1)
shader_parameter/u_alpha_multiplier = 1.0
shader_parameter/u_do_glow_alpha_multiplier = true
shader_parameter/u_glow_texture = ExtResource("3_o3x27")

[node name="NeonSpriteLite" type="Sprite2D"]
material = SubResource("ShaderMaterial_1g5kt")
script = ExtResource("1_afmg0")
metadata/_access_modifiers = {
"_glow_sprite": 2,
"auto_translate_mode": 2,
"centered": 2,
"clip_children": 2,
"editor_description": 2,
"flip_h": 2,
"flip_v": 2,
"frame": 2,
"frame_coords": 2,
"hframes": 2,
"light_mask": 2,
"material": 0,
"modulate": 2,
"offset": 2,
"physics_interpolation_mode": 2,
"process_mode": 2,
"process_physics_priority": 2,
"process_priority": 2,
"process_thread_group": 2,
"region_enabled": 2,
"region_filter_clip_enabled": 2,
"script": 2,
"self_modulate": 2,
"show_behind_parent": 2,
"skew": 2,
"texture": 0,
"texture_filter": 2,
"texture_repeat": 2,
"top_level": 2,
"use_parent_material": 2,
"vframes": 2,
"visibility_layer": 2,
"visible": 2,
"y_sort_enabled": 2,
"z_as_relative": 2,
"z_index": 2
}
