[gd_scene load_steps=3 format=3 uid="uid://dvroh4mkrqv2w"]

[ext_resource type="Script" path="res://scripts/components/neon_trail.gd" id="1_sedla"]
[ext_resource type="PackedScene" uid="uid://butfrbwfgjdjb" path="res://scenes/components/neon_sprite_lite.tscn" id="2_mvepg"]

[node name="NeonTrail" type="Node2D"]
script = ExtResource("1_sedla")
_neon_sprite_lite_scene = ExtResource("2_mvepg")
metadata/_access_modifiers = {
"_neon_sprite_lite_scene": 2,
"auto_translate_mode": 2,
"clip_children": 2,
"editor_description": 2,
"light_mask": 2,
"material": 2,
"modulate": 2,
"physics_interpolation_mode": 2,
"process_mode": 2,
"process_physics_priority": 2,
"process_priority": 2,
"process_thread_group": 2,
"scale": 0,
"script": 2,
"self_modulate": 2,
"show_behind_parent": 2,
"skew": 2,
"texture_filter": 2,
"texture_repeat": 2,
"top_level": 2,
"use_parent_material": 2,
"visibility_layer": 2,
"visible": 2,
"y_sort_enabled": 2,
"z_as_relative": 2,
"z_index": 2
}
