[gd_scene load_steps=3 format=3 uid="uid://djiskwv04cue7"]

[ext_resource type="Script" path="res://Scripts/Weapons/NeonBlaster/neon_blaster.gd" id="1_ytrgk"]
[ext_resource type="PackedScene" uid="uid://fefvlct66bar" path="res://Scenes/Weapons/NeonBlaster/bullet.tscn" id="2_ngquc"]

[node name="NeonBlaster" type="Node2D"]
script = ExtResource("1_ytrgk")
bullet = ExtResource("2_ngquc")

[connection signal="fired_basic_attack" from="." to="." method="_on_fired_basic_attack"]
